{
  "name": "compass",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/athulkrishnama/Compass#readme",
  "bugs": {
    "url": "https://github.com/athulkrishnama/Compass/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athulkrishnama/Compass.git"
  },
  "license": "ISC",
  "author": "athulkrishnama",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=DEVELOPMENT nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "preview": "cross-env NODE_ENV=DEVELOPMENT node dist/index.js",
    "production": "cross-env NODE_ENV=PRODUCTION node dist/index.js",
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "@aws-sdk/s3-request-presigner": "^3.919.0",
    "@redis/client": "^5.9.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.4.0",
    "i18next": "^25.6.2",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.8.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "reflect-metadata": "^0.2.2",
    "rotating-file-stream": "^3.2.7",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.0",
    "tsyringe": "^4.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.1",
    "@types/nodemailer": "^7.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1"
  },
  "_moduleAliases": {
    "@infrastructure/*": "dist/infrastructure/*",
    "@utils/*": "dist/utils/*",
    "@domain/*": "dist/domain/*",
    "@useCases/*": "dist/application/useCases/*",
    "@config/*": "dist/config/*",
    "@DI/*": "dist/infrastructure/DI/*",
    "@mappers/*": "dist/application/mappers/*",
    "@application/*": "dist/application/*",
    "@presentation/*": "dist/presentation/*"
  }
}
