{
  "name": "compass",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/athulkrishnama/Compass#readme",
  "bugs": {
    "url": "https://github.com/athulkrishnama/Compass/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athulkrishnama/Compass.git"
  },
  "license": "ISC",
  "author": "athulkrishnama",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=DEVELOPMENT nodemon --exec ts-node src/index.ts",
    "production": "NODE_ENV=PRODUCTION node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "rotating-file-stream": "^3.2.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "_moduleAliases": {
    "@infrastructure": "dist/infrastructure",
    "@utils": "dist/utils",
    "@interfaceAdapters": "dist/interfaceAdapters"
  }
}
